<div id="LoginPage">
	<div class="span6 well">

		<h2>Social login</h2>
		<% include ActionMessage %>
		<p>Log in met Facebook, Twitter of LinkedIn</p>
			<ul class="unstyled">
			<li>
				<a href="/signup/loginWithFacebook" class="btn btn-large btn-primary span7">
				<i class="icon-facebook"></i> Inloggen met Facebook</a>
			</li>
			<li>
				<a href="/signup/loginWithTwitter" class="btn btn-large btn-primary span7">
				<i class="icon-twitter"></i>&nbsp; Inloggen met Twitter</a>
			</li>
		</ul>
	
	</div>

	<div class="span6 well">

		<h2>$Title</h2>
		$Content
		<p>Log in met je emailadres en wachtwoord</p>
		$Form
	
	</div>
</div>